.sumi-extension-example-container {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 10px;
  .sumi_antd-form-item-with-help {
    margin-bottom: 16px;
  }
}

.sumi_antd-upload-list-item-name {
  display: inline;
}

.sample-upload-box {
  margin-bottom: 15px;
}

.sample-upload-box, .theme-contributors {
  margin-top: 15px;
}
